{
  "Forge": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackUrl": "",
    "BaseUrl": "https://developer.api.autodesk.com/",
    "Environment": "dev",
    "DA": {
      "Engine": "Autodesk.Revit+2021",
      "App": "GridGenerator"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
